name: fake-news-analysis
channels:
  - defaults
dependencies:
  - pip
  - spacy
  - numpy
  - keras
  - matplotlib
  - pandas
  - nltk
  - scikit-learn
  - jupyter

prefix: /home/ishaan/anaconda3/envs/fake-news-analysis

